<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="profile">
        <div class="page_cover">
            <img src="icons/user-circle.png" alt="Profile icon" id="profile_icon">
        </div>
        
        <div class="info">
            <h1>Jane Doe</h1>
            <div class="ubication">
                <img src="icons/map-marker.png" alt="Map marker icon" id="icon">
                <h4>Seattle</h4>
            </div>
            <div class="profession">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Mater of shadows and the Internet!</p>
            </div>
            <div class="edit_profile">
                <img src="icons/gear.png" alt="Gear icon" id="icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>